# otus-java-2018-08-EzhkovP

./: README.md
homework1/: pom.xml
homework1 - obfuscation/: pom.xml
homework1/obfuscation/: pom.xml
homework1/src/main/java/: Main.java
homework10/: pom.xml
homework10/src/main/java/: Main.java
homework10/src/main/java/DataBase/: DBService.java  Executor.java  H2ConnectionHelper.java
homework10/src/main/java/DataSet/: DataSet.java  ObjHelper.java  UserDataSet.java
homework10/src/main/java/Handler/: Handler.java  ResultSetHandler.java
homework10/src/main/java/dataBase/: DBService.java  Executor.java
homework10/src/main/java/dataSet/: DataSet.java  UserDataSet.java
homework10/src/main/java/helper/: H2ConnectionHelper.java
homework11/: pom.xml
homework11/h2db/: test.mv.db
homework11/src/main/java/: Main.java
homework11/src/main/java/dao/: AddressDataDAO.java  UsersDAO.java  UsersDAOHibernate.java
homework11/src/main/java/dataSet/: PhoneDataSet.java  UserDataSet.java
homework11/src/main/java/dbService/: DBService.java  DBServiceHibernateImpl.java  DBServiceImpl.java
homework11/src/main/java/helper/: ConfigHelper.java
homework12/: pom.xml
homework12/h2db/: test.mv.db
homework12/public_html/: index.html
homework12/src/main/java/: Main.java
homework12/src/main/java/cache/: CacheEngine.java  CacheEngineImpl.java
homework12/src/main/java/dataSet/: DataSet.java
homework12/src/main/java/dbService/: DBServiceHibernateImpl.java  DBServiceImpl.java
homework12/src/main/java/ru/otus/hw14/dao/: AddressDataDAO.java  PhoneDataDAO.java
homework12/src/main/java/ru/otus/hw14/dataSet/: UserDataSet.java
homework12/src/main/java/ru/otus/hw14/dbService/: DBServiceHibernateImpl.java
homework12/src/main/java/ru/otus/hw14/handler/: Handler.java  ResultSetHandler.java
homework12/src/main/java/ru/otus/hw14/helper/: ConfigHelper.java  H2ConnectionHelper.java  ReflectionHelper.java
homework12/src/main/java/ru/otus/hw14/servlets/: AddUser.java  GetNameByID.java  TemplateProcessor.java
homework12/src/main/java/servlets/: AddUser.java  GetNameByID.java  GetNumberOfUsers.java  TemplateProcessor.java
homework12/src/main/resources/tml/: AddUser.html  GetNameByID.html  GetNumberOfUsers.html
homework13/: pom.xml
homework13/src/main/java/ru/otus/: Main.java  RandomArray.java  Sorter.java
homework14/: pom.xml
homework14/h2db/: test.trace.db
homework14/public_html/: index.html
homework14/src/main/java/: Main.java
homework14/src/main/java/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java
homework14/src/main/java/dao/: UsersDAOHibernate.java
homework14/src/main/java/dataSet/: AddressDataSet.java
homework14/src/main/java/dbService/: DBService.java  DBServiceHibernateImpl.java
homework14/src/main/java/ru/otus/hw14/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java
homework14/src/main/java/ru/otus/hw14/dao/: AddressDataDAO.java  PhoneDataDAO.java  UsersDAO.java  UsersDAOHibernate.java
homework14/src/main/java/ru/otus/hw14/dataSet/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
homework14/src/main/java/ru/otus/hw14/dbService/: DBService.java  DBServiceHibernateImpl.java  DBServiceImpl.java
homework14/src/main/java/ru/otus/hw14/handler/: Handler.java  ResultSetHandler.java
homework14/src/main/java/ru/otus/hw14/helper/: ConfigHelper.java  H2ConnectionHelper.java  ReflectionHelper.java
homework14/src/main/java/ru/otus/hw14/servlets/: AddUser.java  GetNameByID.java  GetNumberOfUsers.java  TemplateProcessor.java
homework14/src/main/java/servlets/: AddUser.java  GetNameByID.java  GetNumberOfUsers.java
homework14/src/main/resources/: SpringBeans.xml
homework14/src/main/resources/WEB-INF/: web.xml
homework2/: pom.xml
homework2/src/main/java/: Memory.java  MemoryStand.java
homework3/: pom.xml
homework3/src/main/java/: ArrayList.java  Main.java
homework4/: pom.xml
homework4/src/main/java/: Main.java  ReflectionHelper.java  Tester.java
homework4/src/main/java/Tests/: TestClass.java  TestClassFailed.java  TestClassPass.java
homework4/src/main/java/annotations/: Assert.java  TestFailedException.java
homework5/: pom.xml
homework5/src/main/java/: GC.java  Main.java  MemoryLeaker.java
homework6/: pom.xml
homework6/src/main/java/: CacheEngine.java  CacheEngineInterface.java  Main.java
homework7/: pom.xml
homework7/src/main/java/: ATM.java  ATMImplementation.java  Main.java
homework8/: pom.xml
homework8/src/main/java/: Main.java
homework8/src/main/java/ATM/: ATM.java  ATMImplementation.java  ATMMemento.java  ATMObserver.java  Caretaker.java
homework8/src/main/java/ATMDepartment/: ATMDepartment.java
homework9/: pom.xml
homework9/src/main/java/: Main.java  MyJsonWriter.java
homework9/src/main/java/examples/: ArrayEx.java  Base.java  CollectionEx.java
